Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sireum plug-in for OSATEv2
Bundle-SymbolicName: org.sireum;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sireum.aadl.osate.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.osate.aadl2,
 org.osate.aadl2.modelsupport,
 org.osate.ui,
 org.osate.pluginsupport,
 org.osate.workspace,
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.xtext.aadl2.ui;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.eclipse.core.expressions,
 org.eclipse.ui.console,
 org.apache.commons.io;bundle-version="2.2.0",
 org.osate.contribution.sei;bundle-version="1.0.0",
 org.osate.aadl2.errormodel.analysis;bundle-version="1.0.0",
 org.osate.aadl2.errormodel.contrib;bundle-version="1.0.0",
 org.osate.aadl2.errormodel.faulttree;bundle-version="1.0.0",
 org.osate.aadl2.errormodel.faulttree.design;bundle-version="1.0.0",
 org.osate.aadl2.errormodel.faulttree.edit;bundle-version="1.0.0",
 org.osate.aadl2.errormodel.faulttree.generation;bundle-version="1.0.0",
 org.osate.aadl2.errormodel.propagationgraph;bundle-version="1.0.0",
 org.osate.xtext.aadl2.errormodel;bundle-version="1.0.0",
 org.osate.xtext.aadl2.errormodel.ui;bundle-version="1.0.0",
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
