Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sireum-Air
Bundle-SymbolicName: org.sireum.aadl.osate.air
Bundle-Version: 1.0.0
Bundle-ClassPath: air.jar
Export-Package: org.sireum,
 org.sireum.$internal,
 org.sireum.aadl.ir,
 org.sireum.cli,
 org.sireum.conversions,
 org.sireum.crypto,
 org.sireum.logika,
 org.sireum.message,
 org.sireum.ops,
 scala,
 scala.annotation,
 scala.annotation.meta,
 scala.annotation.unchecked,
 scala.beans,
 scala.collection,
 scala.collection.concurrent,
 scala.collection.convert,
 scala.collection.generic,
 scala.collection.immutable,
 scala.collection.mutable,
 scala.collection.parallel,
 scala.collection.parallel.immutable,
 scala.collection.parallel.mutable,
 scala.collection.script,
 scala.compat,
 scala.concurrent,
 scala.concurrent.duration,
 scala.concurrent.forkjoin,
 scala.concurrent.impl,
 scala.io,
 scala.math,
 scala.ref,
 scala.reflect,
 scala.reflect.api,
 scala.reflect.internal,
 scala.reflect.internal.annotations,
 scala.reflect.internal.pickling,
 scala.reflect.internal.settings,
 scala.reflect.internal.tpe,
 scala.reflect.internal.transform,
 scala.reflect.internal.util,
 scala.reflect.io,
 scala.reflect.macros,
 scala.reflect.macros.blackbox,
 scala.reflect.macros.internal,
 scala.reflect.macros.whitebox,
 scala.reflect.runtime,
 scala.runtime,
 scala.runtime.java8,
 scala.sys,
 scala.sys.process,
 scala.text,
 scala.util,
 scala.util.control,
 scala.util.hashing,
 scala.util.matching
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: Sireum-Air
