Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sireum HAMR Plugin for OSATE
Bundle-SymbolicName: org.sireum.aadl.osate.hamr;singleton:=true
Bundle-Version: 1.0.2007221543.qualifier
Bundle-Activator: org.sireum.aadl.osate.hamr.Activator
Require-Bundle: org.osate.aadl2,
 org.osate.ui,
 org.osate.xtext.aadl2.ui;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.7.1",
 org.sireum.aadl.osate;bundle-version="1.0.2007221543",
 org.eclipse.mylyn.commons.ui;bundle-version="3.24.2"
Automatic-Module-Name: HAMR
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 bin/
Import-Package: org.osate.pluginsupport
