Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sireum plug-in for OSATEv2
Bundle-SymbolicName: org.sireum.aadl.osate;singleton:=true
Bundle-Version: 1.0.2004070855.qualifier
Bundle-Activator: org.sireum.aadl.osate.Activator
Require-Bundle: org.osate.xtext.aadl2.ui;bundle-version="1.0.0",
 org.osate.aadl2.errormodel.faulttree.edit;bundle-version="1.0.0",
 org.osate.aadl2.errormodel.propagationgraph;bundle-version="1.0.0",
 org.osate.xtext.aadl2.errormodel.ui;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="1.0.0",
 org.osate.aadl2.instantiation;bundle-version="1.0.0",
 org.osate.ui,
 org.osate.aadl2,
 org.osate.xtext.aadl2.errormodel,
 org.osate.annexsupport,
 org.sireum.aadl.osate.securitymodel;resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: 
 org.sireum.aadl.osate.architecture;uses:="org.osate.aadl2,org.osate.aadl2.instance,org.sireum",
 org.sireum.aadl.osate.handlers;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui.console,
   org.osate.aadl2.instance,
   org.eclipse.emf.ecore.resource,
   org.eclipse.core.resources,
   org.eclipse.core.commands",
 org.sireum.aadl.osate.util;
  uses:="org.eclipse.emf.ecore,
   org.osate.aadl2,
   org.eclipse.swt.graphics,
   org.osate.aadl2.instance,
   org.eclipse.swt.widgets,
   org.eclipse.core.resources,
   org.eclipse.core.runtime.preferences,
   org.eclipse.jface.dialogs,
   org.eclipse.jface.viewers,
   org.eclipse.xtext.ui.editor",
 org.sireum.cli,
 org.sireum.conversions,
 org.sireum.crypto,
 org.sireum,
 org.sireum.$internal,
 org.sireum.hamr.act,
 org.sireum.hamr.arsit,
 org.sireum.hamr.ir,
 org.sireum.logika,
 org.sireum.message,
 org.sireum.ops,
 scala,
 scala.annotation,
 scala.annotation.meta,
 scala.annotation.unchecked,
 scala.beans,
 scala.collection,
 scala.collection.concurrent,
 scala.collection.convert,
 scala.collection.generic,
 scala.collection.immutable,
 scala.collection.mutable,
 scala.collection.parallel,
 scala.collection.parallel.immutable,
 scala.collection.parallel.mutable,
 scala.collection.script,
 scala.compat,
 scala.concurrent,
 scala.concurrent.duration,
 scala.concurrent.forkjoin,
 scala.concurrent.impl,
 scala.io,
 scala.math,
 scala.ref,
 scala.reflect,
 scala.reflect.api,
 scala.reflect.internal,
 scala.reflect.internal.annotations,
 scala.reflect.internal.pickling,
 scala.reflect.internal.settings,
 scala.reflect.internal.tpe,
 scala.reflect.internal.transform,
 scala.reflect.internal.util,
 scala.reflect.io,
 scala.reflect.macros,
 scala.reflect.macros.blackbox,
 scala.reflect.macros.internal,
 scala.reflect.macros.whitebox,
 scala.reflect.runtime,
 scala.runtime,
 scala.runtime.java8,
 scala.sys,
 scala.sys.process,
 scala.text,
 scala.util,
 scala.util.control,
 scala.util.hashing,
 scala.util.matching
Automatic-Module-Name: org.sireum.aadl.osate
Bundle-ClassPath: .,
 bin/,
 lib/sireum.jar
Import-Package: org.sireum.message
