Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sireum plug-in for OSATEv2
Bundle-SymbolicName: org.sireum.aadl.osate;singleton:=true
Bundle-Version: 1.2022.08221314.qualifier
Bundle-Activator: org.sireum.aadl.osate.Activator
Require-Bundle: org.osate.xtext.aadl2.ui;bundle-version="1.0.0",
 org.osate.aadl2.errormodel.faulttree.edit;bundle-version="1.0.0",
 org.osate.aadl2.errormodel.propagationgraph;bundle-version="1.0.0",
 org.osate.xtext.aadl2.errormodel.ui;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="1.0.0",
 org.osate.aadl2.instantiation;bundle-version="1.0.0",
 org.osate.ui,
 org.osate.aadl2,
 org.osate.xtext.aadl2.errormodel,
 org.osate.annexsupport,
 org.sireum.aadl.osate.securitymodel;resolution:=optional,
 org.osate.ba;resolution:=optional,
 org.eclipse.mylyn.commons.ui;bundle-version="3.24.2"
Bundle-ActivationPolicy: lazy
Export-Package: 
 org.sireum,
 org.sireum.$internal,
 org.sireum.aadl.osate,
 org.sireum.aadl.osate.architecture;uses:="org.osate.aadl2,org.osate.aadl2.instance,org.sireum",
 org.sireum.aadl.osate.handlers;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui.console,
   org.osate.aadl2.instance,
   org.eclipse.emf.ecore.resource,
   org.eclipse.core.resources,
   org.eclipse.core.commands",
 org.sireum.aadl.osate.util;
  uses:="org.eclipse.emf.ecore,
   org.osate.aadl2,
   org.eclipse.swt.graphics,
   org.osate.aadl2.instance,
   org.eclipse.swt.widgets,
   org.eclipse.core.resources,
   org.eclipse.core.runtime.preferences,
   org.eclipse.jface.dialogs,
   org.eclipse.jface.viewers,
   org.eclipse.xtext.ui.editor",
 org.sireum.cli,
 org.sireum.conversions,
 org.sireum.crypto,
 org.sireum.hamr.act,
 org.sireum.hamr.arsit,
 org.sireum.hamr.codegen.common.util,
 org.sireum.hamr.ir,
 org.sireum.lang.ast,
 org.sireum.logika,
 org.sireum.message,
 org.sireum.ops,
 scala,
 scala.annotation,
 scala.annotation.meta,
 scala.annotation.unchecked,
 scala.beans,
 scala.collection,
 scala.collection.compat,
 scala.collection.compat.immutable,
 scala.collection.concurrent,
 scala.collection.convert,
 scala.collection.convert.impl,
 scala.collection.generic,
 scala.collection.immutable,
 scala.collection.mutable,
 scala.collection.parallel,
 scala.collection.parallel.immutable,
 scala.collection.parallel.mutable,
 scala.compat,
 scala.compat.java8,
 scala.compat.java8.FunctionConverters,
 scala.compat.java8.collectionImpl,
 scala.compat.java8.converterImpl,
 scala.compat.java8.functionConverterImpls,
 scala.compat.java8.wrappers,
 scala.concurrent,
 scala.concurrent.duration,
 scala.concurrent.impl,
 scala.concurrent.java8,
 scala.io,
 scala.jdk,
 scala.jdk.javaapi,
 scala.math,
 scala.meta,
 scala.meta.classifiers,
 scala.meta.cli,
 scala.meta.common,
 scala.meta.contrib,
 scala.meta.contrib.equality,
 scala.meta.contrib.implicits,
 scala.meta.contrib.instances,
 scala.meta.dialects,
 scala.meta.inputs,
 scala.meta.internal,
 scala.meta.internal.classifiers,
 scala.meta.internal.classpath,
 scala.meta.internal.cli,
 scala.meta.internal.dialects,
 scala.meta.internal.fastparse,
 scala.meta.internal.inputs,
 scala.meta.internal.io,
 scala.meta.internal.javacp,
 scala.meta.internal.javacp.asm,
 scala.meta.internal.metacp,
 scala.meta.internal.metap,
 scala.meta.internal.parsers,
 scala.meta.internal.platform,
 scala.meta.internal.prettyprinters,
 scala.meta.internal.quasiquotes,
 scala.meta.internal.scalacp,
 scala.meta.internal.semanticdb,
 scala.meta.internal.semanticidx,
 scala.meta.internal.symtab,
 scala.meta.internal.tokenizers,
 scala.meta.internal.tokens,
 scala.meta.internal.transversers,
 scala.meta.internal.trees,
 scala.meta.io,
 scala.meta.metacp,
 scala.meta.metap,
 scala.meta.parsers,
 scala.meta.prettyprinters,
 scala.meta.quasiquotes,
 scala.meta.tokenizers,
 scala.meta.tokens,
 scala.meta.transversers,
 scala.meta.trees,
 scala.ref,
 scala.reflect,
 scala.reflect.macros.internal,
 scala.runtime,
 scala.runtime.java8,
 scala.sys,
 scala.sys.process,
 scala.tools.scalap,
 scala.tools.scalap.scalax.rules,
 scala.tools.scalap.scalax.rules.scalasig,
 scala.util,
 scala.util.control,
 scala.util.control.compat,
 scala.util.hashing,
 scala.util.matching,
 scala.xml,
 scala.xml.dtd,
 scala.xml.dtd.impl,
 scala.xml.factory,
 scala.xml.include,
 scala.xml.include.sax,
 scala.xml.parsing,
 scala.xml.transform
Automatic-Module-Name: org.sireum.aadl.osate
Bundle-ClassPath: .,
 bin/,
 external:$org.sireum.home$/bin/sireum.jar
Import-Package: org.sireum.message
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
