Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sireum plug-in for OSATEv2
Bundle-SymbolicName: org.sireum.aadl.osate;singleton:=true
Bundle-Version: 1.0.2009161905.qualifier
Bundle-Activator: org.sireum.aadl.osate.Activator
Require-Bundle: org.osate.xtext.aadl2.ui;bundle-version="1.0.0",
 org.osate.aadl2.errormodel.faulttree.edit;bundle-version="1.0.0",
 org.osate.aadl2.errormodel.propagationgraph;bundle-version="1.0.0",
 org.osate.xtext.aadl2.errormodel.ui;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="1.0.0",
 org.osate.aadl2.instantiation;bundle-version="1.0.0",
 org.osate.ui,
 org.osate.aadl2,
 org.osate.xtext.aadl2.errormodel,
 org.osate.annexsupport,
 org.sireum.aadl.osate.securitymodel;resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: 
 org.sireum,
 org.sireum.$internal,
 org.sireum.aadl.osate.architecture;uses:="org.osate.aadl2,org.osate.aadl2.instance,org.sireum",
 org.sireum.aadl.osate.handlers;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui.console,
   org.osate.aadl2.instance,
   org.eclipse.emf.ecore.resource,
   org.eclipse.core.resources,
   org.eclipse.core.commands",
 org.sireum.aadl.osate.util;
  uses:="org.eclipse.emf.ecore,
   org.osate.aadl2,
   org.eclipse.swt.graphics,
   org.osate.aadl2.instance,
   org.eclipse.swt.widgets,
   org.eclipse.core.resources,
   org.eclipse.core.runtime.preferences,
   org.eclipse.jface.dialogs,
   org.eclipse.jface.viewers,
   org.eclipse.xtext.ui.editor",
 org.sireum.cli,
 org.sireum.conversions,
 org.sireum.crypto,
 org.sireum.hamr.act,
 org.sireum.hamr.arsit,
 org.sireum.hamr.ir,
 org.sireum.logika,
 org.sireum.message,
 org.sireum.ops,
 scala,
 scala.annotation,
 scala.annotation.meta,
 scala.annotation.unchecked,
 scala.beans,
 scala.collection,
 scala.collection.concurrent,
 scala.collection.convert,
 scala.collection.convert.impl,
 scala.collection.generic,
 scala.collection.immutable,
 scala.collection.mutable,
 scala.collection.parallel,
 scala.collection.parallel.immutable,
 scala.collection.parallel.mutable,
 scala.compat,
 scala.concurrent,
 scala.concurrent.duration,
  scala.concurrent.impl,
 scala.io,
 scala.jdk,
 scala.jdk.javaapi,
 scala.math,
 scala.meta,
 scala.meta.classifiers,
 scala.meta.cli,
 scala.meta.common,
 scala.meta.contrib,
 scala.meta.contrib.equality,
 scala.meta.contrib.implicits,
 scala.meta.contrib.instances,
 scala.meta.dialects,
 scala.meta.inputs,
 scala.meta.internal,
 scala.meta.internal.classifiers,
 scala.meta.internal.classpath,
 scala.meta.internal.cli,
 scala.meta.internal.dialects,
 scala.meta.internal.fastparse,
 scala.meta.internal.fastparse.core,
 scala.meta.internal.fastparse.parsers,
 scala.meta.internal.fastparse.utils,
 scala.meta.internal.inputs,
 scala.meta.internal.io,
 scala.meta.internal.javacp,
 scala.meta.internal.javacp.asm,
 scala.meta.internal.metacp,
 scala.meta.internal.metap,
 scala.meta.internal.parsers,
 scala.meta.internal.platform,
 scala.meta.internal.prettyprinters,
 scala.meta.internal.quasiquotes,
 scala.meta.internal.scalacp,
 scala.meta.internal.semanticdb,
 scala.meta.internal.semanticidx,
 scala.meta.internal.symtab,
 scala.meta.internal.tokenizers,
 scala.meta.internal.tokens,
 scala.meta.internal.transversers,
 scala.meta.internal.trees,
 scala.meta.io,
 scala.meta.metacp,
 scala.meta.metap,
 scala.meta.parsers,
 scala.meta.prettyprinters,
 scala.meta.quasiquotes,
 scala.meta.tokenizers,
 scala.meta.tokens,
 scala.meta.transversers,
 scala.meta.trees,
 scala.ref,
 scala.reflect,
 scala.reflect.api,
 scala.reflect.internal,
 scala.reflect.internal.annotations,
 scala.reflect.internal.pickling,
 scala.reflect.internal.settings,
 scala.reflect.internal.tpe,
 scala.reflect.internal.transform,
 scala.reflect.internal.util,
 scala.reflect.io,
 scala.reflect.macros,
 scala.reflect.macros.blackbox,
 scala.reflect.macros.compiler,
 scala.reflect.macros.contexts,
 scala.reflect.macros.internal,
 scala.reflect.macros.runtime,
 scala.reflect.macros.util,
 scala.reflect.macros.whitebox,
 scala.reflect.quasiquotes,
 scala.reflect.reify,
 scala.reflect.reify.codegen,
 scala.reflect.reify.phases,
 scala.reflect.reify.utils,
 scala.reflect.runtime,
 scala.runtime,
 scala.runtime.java8,
 scala.sys,
 scala.sys.process,
 scala.tools.asm,
 scala.tools.asm.commons,
 scala.tools.asm.signature,
 scala.tools.asm.tree,
 scala.tools.asm.tree.analysis,
 scala.tools.asm.util,
 scala.tools.cmd,
 scala.tools.nsc,
 scala.tools.nsc.ast,
 scala.tools.nsc.ast.parser,
 scala.tools.nsc.ast.parser.xml,
 scala.tools.nsc.backend,
 scala.tools.nsc.backend.jvm,
 scala.tools.nsc.backend.jvm.analysis,
 scala.tools.nsc.backend.jvm.opt,
 scala.tools.nsc.classpath,
 scala.tools.nsc.doc,
 scala.tools.nsc.doc.base,
 scala.tools.nsc.doc.base.comment,
 scala.tools.nsc.doc.doclet,
 scala.tools.nsc.doc.html,
 scala.tools.nsc.doc.html.page,
 scala.tools.nsc.doc.html.page.diagram,
 scala.tools.nsc.doc.model,
 scala.tools.nsc.doc.model.diagram,
 scala.tools.nsc.fsc,
 scala.tools.nsc.interactive,
 scala.tools.nsc.interactive.tests,
 scala.tools.nsc.interactive.tests.core,
 scala.tools.nsc.interpreter,
 scala.tools.nsc.interpreter.jline,
 scala.tools.nsc.interpreter.shell,
 scala.tools.nsc.io,
 scala.tools.nsc.javac,
 scala.tools.nsc.plugins,
 scala.tools.nsc.profile,
 scala.tools.nsc.reporters,
 scala.tools.nsc.settings,
 scala.tools.nsc.symtab,
 scala.tools.nsc.symtab.classfile,
 scala.tools.nsc.transform,
 scala.tools.nsc.transform.async,
 scala.tools.nsc.transform.patmat,
 scala.tools.nsc.typechecker,
 scala.tools.nsc.util,
 scala.tools.reflect,
 scala.tools.scalap,
 scala.tools.scalap.scalax.rules,
 scala.tools.scalap.scalax.rules.scalasig,
 scala.tools.util,
 scala.util,
 scala.util.control,
 scala.util.hashing,
 scala.util.matching
Automatic-Module-Name: org.sireum.aadl.osate
Bundle-ClassPath: .,
 bin/,
 lib/sireum.jar
Import-Package: org.sireum.message
