Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sireum AWAS Plugin for OSATEv2
Bundle-SymbolicName: org.sireum.aadl.osate.awas;singleton:=true
Bundle-Version: 1.2025.01061040.qualifier
Bundle-Activator: org.sireum.aadl.osate.awas.Activator
Require-Bundle: org.osate.aadl2,
 org.osate.ui,
 org.osate.xtext.aadl2.ui;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.7.1",
 org.sireum.aadl.osate,
 org.eclipse.core.expressions,
 org.eclipse.core.commands
Automatic-Module-Name: Awas
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/awas.jar,
 bin/,
 external:$org.sireum.home$/bin/sireum.jar
Import-Package: org.osate.ge,
 org.osate.ge.diagram,
 org.osate.ge.gef,
 org.osate.ge.gef.ui.editor,
 org.osate.pluginsupport,
 org.eclipse.ui.views.properties.tabbed
Export-Package: org.sireum.aadl.osate.awas.util,
 org.sireum.awas.AADLBridge,
 org.sireum.awas.AliranAman,
 org.sireum.awas.Stpa,
 org.sireum.awas.analysis,
 org.sireum.awas.ast,
 org.sireum.awas.awasfacade,
 org.sireum.awas.codegen,
 org.sireum.awas.collector,
 org.sireum.awas.example,
 org.sireum.awas.flow,
 org.sireum.awas.graph,
 org.sireum.awas.parser,
 org.sireum.awas.query,
 org.sireum.awas.reachability,
 org.sireum.awas.report,
 org.sireum.awas.sanitycheck,
 org.sireum.awas.slang,
 org.sireum.awas.symbol,
 org.sireum.awas.util,
 org.sireum.awas.witness,
 org.sireum.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
