Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sireum AWAS Plugin for OSATEv2
Bundle-SymbolicName: org.sireum.aadl.osate.awas;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sireum.aadl.osate.awas.Activator
Require-Bundle: org.osate.aadl2,
 org.osate.xtext.aadl2.ui;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.7.1",
 org.sireum.aadl.osate;bundle-version="1.0.2007301421",
 org.osate.pluginsupport,
 org.eclipse.ui,
 org.osate.ge,
 org.eclipse.graphiti.ui,
 org.osate.ge.diagram;bundle-version="2.0.1",
 org.eclipse.graphiti;bundle-version="0.16.1",
 org.eclipse.core.expressions,
 org.eclipse.core.commands,
 org.osate.ui
Automatic-Module-Name: Awas
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/awas.jar,
 bin/,
 external:$SIREUM_JAR$
Import-Package: org.osate.ge.diagram,
 org.osate.pluginsupport
Export-Package: org.sireum.aadl.osate.awas.util,
 org.sireum.awas.AADLBridge,
 org.sireum.awas.AliranAman,
 org.sireum.awas.Stpa,
 org.sireum.awas.analysis,
 org.sireum.awas.ast,
 org.sireum.awas.awasfacade,
 org.sireum.awas.codegen,
 org.sireum.awas.collector,
 org.sireum.awas.example,
 org.sireum.awas.flow,
 org.sireum.awas.graph,
 org.sireum.awas.parser,
 org.sireum.awas.query,
 org.sireum.awas.reachability,
 org.sireum.awas.report,
 org.sireum.awas.sanitycheck,
 org.sireum.awas.slang,
 org.sireum.awas.symbol,
 org.sireum.awas.util,
 org.sireum.awas.witness,
 org.sireum.util
