Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sireum AWAS Plugin for OSATEv2
Bundle-SymbolicName: org.sireum.aadl.osate.awas;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sireum.aadl.osate.awas.Activator
Require-Bundle: org.osate.aadl2,
 org.osate.xtext.aadl2.ui;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.7.1",
 org.sireum.aadl.osate.air;bundle-version="1.0.0",
 org.sireum.aadl.osate;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: Arsit
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 bin/
