property set HAMR is
  Platform : list of enumeration (JVM, Linux, macOS, Cygwin, seL4, seL4_Only, seL4_TB) applies to (processor, virtual processor, system implementation);
  HW : list of enumeration (ODROID_XU4, QEMU, x86, amd64) applies to (processor, virtual processor, system implementation);
 
  Compute_Entrypoint_Sources : list of aadlstring applies to (processor, virtual processor, system implementation);
  
  Bit_Codec_Spec : aadlstring applies to ( connection );
  Bit_Codec_Encoded : aadlboolean applies to ( connection );
  Bit_Codec_Max_Size : aadlinteger applies to ( connection );
  
  Default_Bit_Width : aadlinteger applies to  (processor, virtual processor, system implementation);
  Default_Max_Sequence_Size : aadlinteger applies to (processor, virtual processor, system implementation);
  Max_String_Size : aadlinteger applies to (processor, virtual processor, system implementation);
end HAMR;
