Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sireum plug-in for CLI Air generation from OSATE
Bundle-SymbolicName: org.sireum.aadl.osate.cli;singleton:=true
Bundle-Version: 1.0.2107141642.qualifier
Bundle-Activator: org.sireum.aadl.osate.cli.Activator
Require-Bundle: org.osate.aadl2,
 org.osate.xtext.aadl2,
 org.osate.aadl2.instantiation,
 org.sireum.aadl.osate,
 org.osate.xtext.aadl2.errormodel,
 org.osate.pluginsupport,
 org.osate.annexsupport,
 org.osate.aadl2.modelsupport,
 com.rockwellcollins.atc.agree;resolution:=optional,
 com.rockwellcollins.atc.resolute;resolution:=optional
Automatic-Module-Name: org.sireum.aadl.osate.cli
Bundle-ActivationPolicy: lazy
Export-Package: org.sireum.aadl.osate.cli;
  uses:="org.osate.aadl2,
   org.osgi.framework,
   org.eclipse.emf.common.util,
   org.eclipse.equinox.app,
   org.eclipse.emf.ecore.resource"
Bundle-ClassPath: .,
 external:$org.sireum.home$/bin/sireum.jar
