Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sireum plug-in for CLI Air generation from OSATE
Bundle-SymbolicName: org.sireum.aadl.osate.cli;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sireum.aadl.osate.cli.Activator
Require-Bundle: org.osate.aadl2,
 org.osate.aadl2.instantiation,
 org.osate.aadl2.modelsupport,
 org.sireum.aadl.osate,
 org.eclipse.core.resources,
 org.osate.xtext.aadl2,
 org.osate.xtext.aadl2.errormodel,
 org.osate.alisa.workbench,
 org.osate.categories,
 com.rockwellcollins.atc.resolute
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sireum.aadl.osate.cli
Bundle-ActivationPolicy: lazy
Export-Package: org.sireum.aadl.osate.cli
Import-Package: org.osate.xtext.aadl2
