source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               .classpath,\
               lib/,\
               target/,\
               build.properties
jars.compile.order = lib/,\
                     .
source.lib/ = src/
output.lib/ = target/classes/
additional.bundles = org.osate.testsupport
